<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Thais S. Bastos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Euzinha aqui!</h4>
          <p class="text-muted">Olá, eu sou a Thais, possuo 23 aninhos e sou Biomédica por formação. 
            Romântica por natureza, apaixonada por livros e apreciadora de por dos sóis, onde a galeria 
            não cabe mais fotos; é comum me encontrarem divagando sobre a vida e pensando nos milhares 
            porquês do mundo; "Por que Iracema desistiu de sua vida por aquele homem?", "Será que ela 
            traiu mesmo o marido e o filho não era dele?"... Talvez nunca saberemos de fato.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <a href="./contact.html" class="navbar-brand d-flex align-items-center">
            <strong><h4 class="text-white">Contato</h4></strong>
          </a>
          <ul class="list-unstyled">
            <li><a href="https://linkedin.com/in/thais-santana-bastos-8a36711a4" class="text-white">Meu perfil no Linkedin</a></li>
            <li><a href="https://lattes.cnpq.br/8302528046052247" class="text-white">Dê uma olhadina lá no Lattes</a></li>
            <li><a href="https://github.com/ThaiBastos" class="text-white">Começando... mas já estou no GitHub</a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="./index.html" class="navbar-brand d-flex align-items-center">
        <strong>Sobre mim</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section id="contact" class="content-section text-center">
    <div class="row container_form_contato">
    <div class="contact-section">
      <div class="container">
        <h2>Contato</h2>
        
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form class="form horizontal">
              <div class="form-group">
                <input type="text" name="name" placeholder="Nome" />
                <input type="email" name="email" placeholder="email@exemplo.com" />
                <br>
                <textarea name="mensagem" placeholder="Mensagem"></textarea>
                <br>
                <input type="submit" value="Enviar" />
                <br>
                <br>
                <br>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  


<footer class="pt-3 mt-4 text-muted border-top">
    <div class="container text-center">
      <p class="mb-1">© 2022</p>
          
    </div>
</footer>
      
      
<script src="./js/bootstrap.bundle.min.js"></script>
      
            
    </body>
</html>