<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Thais S. Bastos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">

  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Euzinha aqui!</h4>
          <p class="text-muted">Peço que tenha paciência comigo, estou começando na área, mas certeza que um dia chego lá. 
            Se você entrou e olhou essa pequena parte aqui, peço que entre em contato comigo, ficarei feliz em saber sobre o que achou e 
            em que posso melhorar; algumas dicas serão mais do que bem vindas. Gratidão pelo seu tempinho! :) 
          </p>
        </div>

        <div class="col-sm-4 offset-md-1 py-4">
          <a href="./contact.html" class="navbar-brand d-flex align-items-center">
            <strong><h4 class="text-white">Contato</h4></strong>
          </a>
          <ul class="list-unstyled">
            <li><a href="https://linkedin.com/in/thais-santana-bastos-8a36711a4" class="text-white">Meu perfil no Linkedin</a></li>
            <li><a href="https://lattes.cnpq.br/8302528046052247" class="text-white">Dê uma olhadina lá no Lattes</a></li>
            <li><a href="https://github.com/ThaiBastos" class="text-white">Começando... mas já estou no GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>Sobre mim</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>
    <section class="py-5 text-center container"> 
      <div class="center">
      <img src="./img/thais.jpg">
      </div>

      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light"><br>Thais S. Bastos</h1>
        <p class="lead text-muted">Olá, eu sou a Thais, possuo 23 aninhos e sou Biomédica por formação. 
          Romântica por natureza, apaixonada por livros e apreciadora de por dos sóis, onde a galeria não 
          cabe mais foto; é comum me encontrarem divagando sobre a vida e pensando nos milhares porquês do 
          mundo; "Por que Iracema desistiu de sua vida por aquele homem?", "Será que ela traiu mesmo o marido 
          e o filho não era dele?"... Talvez nunca saberemos de fato.</p>
        <p>
          <a href="./project.html" class="btn btn-secondary my-2">Projetos</a>
          <a href="./contact.html" class="btn btn-secondary my-2">Contato</a>
        </p>
      </div>
    </div>
  </section>

  <section class="py-3 text-align container">
    <div class="row py-lg-3">
      <div class="col-lg-12 col-md-8 mx-auto">
        <h2 class="fw-light">Formação</h2>
        <p class="lead text-muted">Sou formada em Biomedicina pelo Centro Universitário das Faculdades 
          Metropolitanas Unidas (FMU) e habilitada nas áreas de Imunologia e Patologia Clínica (Análises 
          Clínicas), aprendi um pouco de administração durante o ensino médio por meio de curso técnico 
          profissionalizante e atualmente estou me aventurando nesse mundo grandioso da área de TI graças ao 
          projeto ElasNaTech da JA Brasil.
        </p>
      </div>
    </div>
  </section>

  <section class="py-3 text-align container">
    <div class="row py-lg-1">
      <div class="col-lg-12 col-md-8 mx-auto">
        <h2 class="fw-light">Cursos:</h2>
        <p class="lead text-muted"></p>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-3 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        
        <div class="col">
          <div class="card shadow-sm">
            <img src="./img/logica.jpg" width="100%" height="225"  aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Lógica de Programação</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Lógica de Programação</text>

            <div class="card-body">
              <p class="card-text">O curso Lógica de Promação foi realizado pel plataforma SoulCode/Eu Capacito por meio de uma parceria com o projeto ElasNaTech da JA Brasil.
                <br> Realizei um curso de programação básica aos 12 anos só que mais focado em HTML; pude rever alguns conceitos básicos durante o curso da IBM.
              </p>
              <div class="d-flex justify-content-between align-items-center">            
                
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./img/html.jpg" width="100%" height="225"  aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>HTML5</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">HTML5</text>
            
            <div class="card-body">
              <p class="card-text">A nossa querida base, sozinho é meio sem graça, parece o tipo de quem precisa de alguém para ser completo, é meio frio uma página apenas com HTML, mas conhcê-lo foi um aprendizado e tanto. Realizei o curso pela plataforma IBM/UDEMY.</p>
              <div class="d-flex justify-content-between align-items-center">                
              </div>
            </div>
          </div>
        </div>

        
        <div class="col">
          <div class="card shadow-sm">
            <img src="./img/css.jpg" width="100%" height="225" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>CSS</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">CSS</text>

            <div class="card-body">
              <p class="card-text">Melhor amigo do HTML, nos ajuda e muito a deixar a página com uma cara mais bonita, com estilo como já se refere a linguagem. Realizei o curso pela plataforma IBM/UDEMY.</p>
              <div class="d-flex justify-content-between align-items-center">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./img/bootstrap.jpg" width="100%" height="225"  aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Bootstrap</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Bootstrap</text>

            <div class="card-body">
              <p class="card-text">Realizei o curso pela plataforma IBM/UDEMY. O Bootstrap ajuda e muito a vida na hora de montar as páginas do site, seus modelos são otimos para dias em que estamos sem idéias.</p>
              <div class="d-flex justify-content-between align-items-center">
               
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./img/php.jpg" width="100%" height="225" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>PHP</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">PHP</text>

            <div class="card-body">
              <p class="card-text">Ainda estou realiando o curso, juntamente com o de FLASH. </p>
              <div class="d-flex justify-content-between align-items-center">        
              </div>
            </div>
          </div>
        </div>   
          
      </div>
    </div>
  </div>
</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#" class="text-black">De volta ao topo</a>
    </p>
    <p class="mb-1">© 2022</p>
  </div>
</footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
          
  </body>
</html>
