<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Thais S. Bastos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">

 

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./project.css" rel="stylesheet">
   
    
  </head>
  
  <body>
    
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Euzinha aqui!</h4>
              <p class="text-muted">Peço que tenha paciência comigo, estou começando na área, mas certeza que um dia chego lá. 
                Se você entrou e olhou essa pequena parte aqui, peço que entre em contato comigo, ficarei feliz em saber sobre o que achou e 
                em que posso melhorar; algumas dicas serão mais do que bem vindas. Gratidão pelo seu tempinho! :) 
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <a href="./contact.html" class="navbar-brand d-flex align-items-center">
                <strong><h4 class="text-white">Contato</h4></strong>
              </a>
              <ul class="list-unstyled">
                <li><a href="https://linkedin.com/in/thais-santana-bastos-8a36711a4" class="text-white">Meu perfil no Linkedin</a></li>
                <li><a href="https://lattes.cnpq.br/8302528046052247" class="text-white">Dê uma olhadina lá no Lattes</a></li>
                <li><a href="https://github.com/ThaiBastos" class="text-white">Começando... mas já estou no GitHub</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="./index.html" class="navbar-brand d-flex align-items-center">
            <strong>Sobre mim</strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main>

      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/cardapio.jpg" width="100%" height="100%"  aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
    
            <div class="container">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/jogo.jpg" width="100%" height="100%" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
    
            <div class="container">
              <div class="carousel-caption text-end">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    
      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
    
      <div class="container marketing">
    
        <!-- Three columns of text below the carousel -->
        <div class="row text-center">
          <div class="col-lg-4">
            <div class="card shadow-sm">
            
              <img src="./img/cardapio1.jpg" width="100%" height="200"   preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text>
    
              <h2 class="fw-normal">Cardápio</h2>
              <p>Nos foi feito um desafio pela pofessora durante o curso de Desenvolvimento Web, JA Brasil, para que criássemos um cardápio de restaurante feito com os conhecimentos básicos em HTML e CSS que havíamos aprendido em aula.</p>
              <p><a class="btn btn-secondary" href="https://github.com/ThaiBastos/Exercicio-Cardapio">Saiba mais &raquo;</a></p>
            </div>
          </div><!-- /.col-lg-4 -->

          
          <div class="col-lg-4">
            <div class="card shadow-sm">
              <img src="./img/jogo.jpg" width="100%" height="200" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text>
    
              <h2 class="fw-normal">Jogo da Velha</h2>
              <p>Aprendendo um pouco da utilização do JQuery durante a aula, realizamos o desafio de criar o jogo da velha com cronômetro.</p>
              <p><a class="btn btn-secondary" href="https://github.com/ThaiBastos/Jogo-da-Velha">Saiba mais &raquo;</a></p>
            </div>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div>
    

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#" class="text-black" >De volta ao topo</a>
    </p>
    <p class="mb-1">© 2022</p>
    
  </div>
</footer>


<script src="./js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>